<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  	<parent>
		<groupId>com.imagingbook</groupId>
		<artifactId>imagingbook</artifactId>
		<version>FIXED</version>
	</parent>
	<artifactId>BurgerBurgeEn2_plugins</artifactId>
	<packaging>jar</packaging>
  	<version>1.0-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>com.imagingbook</groupId>
  		<artifactId>imagingbook-common</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>